{
  "name": "shrimp-skill",
  "version": "0.1.0",
  "description": "A dual-personality AI emotional conversation skill: White Shrimp for gentle support, Black Shrimp for sharp pattern-breaking.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx examples/basic-usage.ts",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "prompt",
    "personality",
    "emotion",
    "chatbot",
    "skill"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
